
// Laba_3_3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
using namespace std;

#include <iostream>

int main()
{
	setlocale(LC_ALL, "Russian");
	double A, B, C, D, E;
	cout << "Введите занчение переменной A: ";
	cin >> A;
	cout << "Введите занчение переменной B: ";
	cin >> B;
	cout << "Введите занчение переменной C: ";
	cin >> C;
	D = A;
	A = B;
	B = C;
	C = D;
	cout << "После перестановки содержимого переменных A, B и C, переменная А равна: " << A << endl;
	cout << "После перестановки содержимого переменных A, B и C, переменная B равна: " << B << endl;
	cout << "После перестановки содержимого переменных A, B и C, переменная C равна: " << C;
}
