// Laba_3_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
using namespace std;

#include <iostream>

int main()
{
	setlocale(LC_ALL, "Russian");
	double A, B, C;
	cout << "Введите занчение переменной A: ";
	cin >> A;
	cout << "Введите занчение переменной B: ";
	cin >> B;
	C = A;
	A = B;
	B = C;
	cout << "После перестановки содержимого переменной A и B, переменная А равна: " << A << endl ;
	cout << "После перестановки содержимого переменной A и B, переменная В равна: " << B;
}